DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=locations
LOG_DB_NAME=logs
JWT_SECRET=EXAMPLE_SECRET
AMQP_URI: amqp://guest:guest@localhost:5672/
LOG_SERVICE_HOST=localhost
LOG_SERVICE_PORT=3001
NODE_ENV=development